<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">13</value>
  <null name="description"/>
  <value name="created_date">30-07-2025 09:56:54 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-30T10:23:01.880887279Z</value>
  <value name="wmProjectId">flacaef9437fc68c9186c19f</value>
  <value name="creator">Kumari Rajni Singh</value>
</Values>
